<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3c454ee-040f-4cf5-8a57-d59ca08ad24e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Design_Time_Addresses/MyWCFServices/MyWCFServices.RealNorthwindService/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9532abbd-2502-452a-bcb5-27d3d7f07fd2" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/MyWCFServices/MyWCFServices.RealNorthwindService/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7bf25a3f-effc-45eb-9884-568503cf3b01" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/MyWCFServices/MyWCFServices.RealNorthwindService/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="efcb4171-a7f3-4c00-b4af-575e9b5ed2fd" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/MyWCFServices/MyWCFServices.RealNorthwindService/ProductService/mex" />
    <MetadataFile FileName="MyWCFServices.RealNorthwindService.xsd" MetadataType="Schema" ID="4b09ba8c-ae38-42d9-b047-f89b020e7754" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/MyWCFServices/MyWCFServices.RealNorthwindService/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>