<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CUSTOMERDATAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CUSTOMERDATAEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerEntities" EntityType="CUSTOMERDATAModel.CustomerEntity" />
  </EntityContainer>
  <EntityType Name="CustomerEntity">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>